# createTkMapper

./: pom.xml
src/main/java/com/example/transfer/dao/: UserMapper.java
src/main/java/com/example/transfer/entity/: User.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
